<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body  {
  background-image: url("img.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 10% 10%; 
  background-color: #cccccc;
}
.dropbtn {
  background-color: #3906f5;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid rgb(250, 0, 0);
}

#myInput:focus {outline: 3px solid rgb(248, 2, 2);}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ff0707;
  min-width: 230px;
  overflow: auto;
  border: 1px solid rgb(221, 221, 221);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 238, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: rgb(238, 15, 15);}

.show {display: block;}
</style>
</head>
<body>

<h2>Search/Filter Plant</h2>
<p>Click on the button to open the dropdown menu for select the plant</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">PLANTS</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#Chilli">Chilli<img src="chilli.webp" width="70" height="70/>"</a>
    <a href="#Tomato">Tomato</a>
    <a href="#Brinjal">Brinjal</a>
    <a href="#Coriander">Coriander</a>
    <a href="#Bittergourd">Bittergourd</a>
    <a href="#Cucumber">Cucumber</a>
    <a href="#Mint">Mint</a>
    <a href="#Spinach">Spinach</a>
    <a href="Radish">Radish</a>
    <a href="Capsicum">Capsicum</a>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>

