from flask import Flask,render_template,request
import sqlite3 as sql
import requests
import bcrypt
import hashlib
app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def index():
    return render_template('index.html')

@app.route('/signup', methods=['GET', 'POST'])
def signup():
    return render_template('testing.html')

@app.route('/addrec',methods = ['POST', 'GET'])
def addrec():
   if request.method == 'POST':
      try:
         print(request.form)
         uname = request.form['u_name']
         uage = request.form['u_age']
         uloc = request.form['u_loc']
         uemail = request.form['u_email']
         temp = hashlib.md5(request.form['u_pass'].encode())
         upass= temp.hexdigest()
         
         with sql.connect("mydatabase.db") as con:
            cur = con.cursor()
            
            cur.execute("INSERT INTO mySignup (name,age,location,email,password) VALUES (?,?,?,?,?)",(uname,uage,uloc,uemail,upass) )
            
            con.commit()
            msg = "Record successfully added" 
            
            
      except:
         con.rollback()
         msg = "error in insert operation"
      
      finally:
         con.close()
         return render_template("result.html",msg = msg)
         
@app.route('/login',methods=['GET','POST'])
def login():
    return render_template('testing2.html')

@app.route('/chill',methods=['GET','POST'])
def chill():
    return render_template(
        'chill.html')

@app.route('/tom',methods=['GET','POST'])
def tomato():
    return render_template(
        'tom.html')

@app.route('/brinj',methods=['GET','POST'])
def brinjal():
    return render_template(
        'brinj.html')

@app.route('/coria',methods=['GET','POST'])
def coriander():
    return render_template(
        'coria.html')

@app.route('/bitt',methods=['GET','POST'])
def bittergaurd():
    return render_template(
        'bitt.html')

@app.route('/cucu',methods=['GET','POST'])
def cucumber():
    return render_template(
        'cucu.html')

@app.route('/mint',methods=['GET','POST'])
def mint():
    return render_template(
        'mint.html')

@app.route('/spin',methods=['GET','POST'])
def spinach():
    return render_template(
        'spin.html')

@app.route('/radd',methods=['GET','POST'])
def raddish():
    return render_template(
        'radd.html')

@app.route('/caps',methods=['GET','POST'])
def caspsicum():
    return render_template(
        'caps.html')

if __name__ == "__main__":
    app.run(debug=True)