<html>
  <head>
    <title>Garden Warden</title>
    <style>
      body{
        background-image: linear-gradient(#57c84d,#83d475);
      }
      .container{
        border: 2px solid black;
        width: 500px;
        border-radius:100px 100px 100px 100px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
      }
      .image {
  display: block;
  width: 70%;
  height:25%;
  padding-left: 40%;
  padding-bottom: 20%;
}
p{
  padding-left: 40%;
  text-decoration: underline;
  font-size: 20px;
}
      h1{
        font-family: Helvetica, Arial, sans-serif;
        text-shadow: 1px 1px 1px red,
             2px 2px 1px red;
      }
      .column {
  float: left;
  width: 35.33%;
  padding: 5px;
  align-content: center;
}
.last{
  align-content: center;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <h1>Select a plant</h1>
    <div class="container">
      <div class="row">
        <div class="column">
    <p>Chilli</p>
    <img src="/static/plant1.png" alt="Chilli" width="70" height="80" class="image"></div>
    <div class="column">
    <p>Tomato</p>
    <img src="/static/tomo.jpg" alt="Tomato" width="70" height="80" class="image"></div>
    <div class="column">
    <p>Brinjal</p>
    <img src="/static/plant3.png" alt="Brinjal" width="70" height="80" class="image"></div>
    <div class="column">
    <p>Coriander</p>
    <img src="/static/coria.jpg" alt="Coriander" width="70" height="80" class="image"></div>
    <div class="column">
    <p>Bittergourd</p>
    <img src="/static/bitter.png" alt="Bittergourd" width="70" height="80" class="image"></div>
    <div class="column">
    <p>Cucumber</p>
    <img src="/static/cucum.jpg" alt="Cucumber" width="70" height="80" class="image"></div>
    <div class="column">
    <p>Mint</p>
    <img src="/static/mint.jpg" alt="Mint" width="70" height="80" class="image"></div>
    <div class="column">
    <p>Spinach</p>
    <img src="/static/spina.jpg" alt="Chilli" width="70" height="80" class="image"></div>
    <div class="column">
    <p>Raddish</p>
    <img src="/static/raddi.jpg" alt="Raddish" width="70" height="80" class="image"></div>
    <div class="column">
    <p>Capsicum</p>
    <img src="/static/caps.jpg" alt="Capsicum" width="70" height="80" class="image"></div>
  </div>
  </div>
  </div>
  </body>
</html>